DJANGO_SECRET_KEY = 'ADD_YOUR_DJANGO_SECRET_KEY'
DJANGO_SECRET_ADMIN_URL = 'ADD_YOUR_DJANGO_SECRET_ADMIN_URL'
DJANGO_SETTINGS_MODULE = 'ADD_YOUR_DJANGO_SETTINGS_MODULE'

ALLOWED_PRODUCTION_HEROKU_HOST = 'ADD_YOUR_PRODUCTION_HEROKU_HOST'

FB_EXTENSION_REDIRECT_DOMAIN = 'ADD_YOUR_FB_EXTENSION_REDIRECT_DOMAIN'
FB_APP_ID = 'ADD_YOUR_FB_APP_ID'
FB_APP_SECRET = 'ADD_YOUR_FB_APP_SECRET'
FB_WEBHOOK_APP_TOKEN = 'ADD_YOUR_FB_WEBHOOK_APP_TOKEN'
APP_NAME = 'ADD_YOUR_APP_NAME'

# not required if you plan to use it locally with a sqlite db
DATABASE_URL = 'ADD_YOUR_DATABASE_URL'

REDIS_URL = 'ADD_YOUR_REDIS_URL'

# to allow registration by users, make it TRUE
ALLOW_USER_REGISTRATIONS = FALSE
